
PORT = 4000


MONGO_URI = "mongodb+srv://arvi123:arvi123@arvidarpan.jkk1cpr.mongodb.net/ArviDarpan"

JWT_SECRET = "mhcxsgsjkurgrgszaagjghbafhn"
MYMAIL = "ar789maurya@gmail.com"

# NODE_ENV = production

production: {
    use_env_variable:  "mongodb+srv://arvi123:arvi123@arvidarpan.jkk1cpr.mongodb.net/ArviDarpan",
    dialect: 'postgres',
    dialectOptions: {
      ssl: true,
    },
  },